system.cpu.branchPred.lookups_0::NoBranch          386      0.90%      0.90% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::Return          2169      5.05%      5.94% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::CallDirect         2426      5.64%     11.59% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::CallIndirect          362      0.84%     12.43% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::DirectCond        33560     78.08%     90.51% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::DirectUncond         2702      6.29%     96.80% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::IndirectCond            0      0.00%     96.80% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::IndirectUncond         1375      3.20%    100.00% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::total          42980                       # Number of BP lookups (Count)
system.cpu.branchPred.squashes_0::NoBranch          367      1.76%      1.76% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::Return         1092      5.24%      7.01% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::CallDirect         1498      7.19%     14.20% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::CallIndirect          208      1.00%     15.20% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::DirectCond        15020     72.13%     87.33% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::DirectUncond         1659      7.97%     95.30% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::IndirectCond            0      0.00%     95.30% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::IndirectUncond          979      4.70%    100.00% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::total         20823                       # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.corrected_0::NoBranch           92      2.24%      2.24% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::Return            3      0.07%      2.32% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::CallDirect          372      9.07%     11.39% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::CallIndirect          137      3.34%     14.73% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::DirectCond         2857     69.68%     84.41% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::DirectUncond          383      9.34%     93.76% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::IndirectCond            0      0.00%     93.76% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::IndirectUncond          256      6.24%    100.00% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::total         4100                       # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.earlyResteers_0::NoBranch            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::Return            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::CallDirect            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::CallIndirect            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::DirectCond            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::DirectUncond            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::IndirectCond            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::IndirectUncond            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::total            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.committed_0::NoBranch           19      0.09%      0.09% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::Return         1077      4.86%      4.95% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::CallDirect          928      4.19%      9.14% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::CallIndirect          154      0.70%      9.83% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::DirectCond        18539     83.67%     93.51% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::DirectUncond         1043      4.71%     98.21% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::IndirectCond            0      0.00%     98.21% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::IndirectUncond          396      1.79%    100.00% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::total        22156                       # Number of branches finally committed  (Count)
system.cpu.branchPred.mispredicted_0::NoBranch           19      0.59%      0.59% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::Return            0      0.00%      0.59% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::CallDirect          202      6.25%      6.84% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::CallIndirect          112      3.46%     10.30% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::DirectCond         2499     77.30%     87.60% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::DirectUncond          194      6.00%     93.60% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::IndirectCond            0      0.00%     93.60% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::IndirectUncond          207      6.40%    100.00% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::total         3233                       # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.targetProvider_0::NoTarget        29318     68.21%     68.21% # The component providing the target for taken branches (Count)
system.cpu.branchPred.targetProvider_0::BTB        11146     25.93%     94.15% # The component providing the target for taken branches (Count)
system.cpu.branchPred.targetProvider_0::RAS         2168      5.04%     99.19% # The component providing the target for taken branches (Count)
system.cpu.branchPred.targetProvider_0::Indirect          348      0.81%    100.00% # The component providing the target for taken branches (Count)
system.cpu.branchPred.targetProvider_0::total        42980                       # The component providing the target for taken branches (Count)
system.cpu.branchPred.targetWrong_0::NoBranch         3595     93.79%     93.79% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::Return          191      4.98%     98.77% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::CallDirect            3      0.08%     98.85% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::CallIndirect           44      1.15%    100.00% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::DirectCond            0      0.00%    100.00% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::DirectUncond            0      0.00%    100.00% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::IndirectCond            0      0.00%    100.00% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::IndirectUncond            0      0.00%    100.00% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::total         3833                       # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.condPredicted             33946                       # Number of conditional branches predicted (Count)
system.cpu.branchPred.condPredictedTaken         7223                       # Number of conditional branches predicted as taken (Count)
system.cpu.branchPred.condIncorrect              4100                       # Number of conditional branches incorrect (Count)
system.cpu.branchPred.predTakenBTBMiss            745                       # Number of branches predicted taken but missed in BTB (Count)
system.cpu.branchPred.NotTakenMispredicted         3907                       # Number branches predicted 'not taken' but turned out to be taken (Count)
system.cpu.branchPred.TakenMispredicted           193                       # Number branches predicted taken but are actually not taken (Count)
system.cpu.branchPred.BTBLookups                42980                       # Number of BTB lookups (Count)
system.cpu.branchPred.BTBUpdates                 3419                       # Number of BTB updates (Count)
system.cpu.branchPred.BTBHits                   18651                       # Number of BTB hits (Count)
system.cpu.branchPred.BTBHitRatio            0.433946                       # BTB Hit Ratio (Ratio)
system.cpu.branchPred.BTBMispredicted            1527                       # Number BTB mispredictions. No target found or target wrong (Count)
system.cpu.branchPred.indirectLookups            1737                       # Number of indirect predictor lookups. (Count)
system.cpu.branchPred.indirectHits                348                       # Number of indirect target hits. (Count)
system.cpu.branchPred.indirectMisses             1389                       # Number of indirect misses. (Count)
system.cpu.branchPred.indirectMispredicted            0                       # Number of mispredicted indirect branches. (Count)
system.cpu.branchPred.btb.lookups::NoBranch          386      0.90%      0.90% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::Return         2169      5.05%      5.94% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::CallDirect         2426      5.64%     11.59% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::CallIndirect          362      0.84%     12.43% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::DirectCond        33560     78.08%     90.51% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::DirectUncond         2702      6.29%     96.80% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::IndirectCond            0      0.00%     96.80% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::IndirectUncond         1375      3.20%    100.00% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::total        42980                       # Number of BTB lookups (Count)
system.cpu.branchPred.btb.misses::NoBranch          170      0.70%      0.70% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::Return         2159      8.87%      9.57% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::CallDirect          583      2.40%     11.97% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::CallIndirect          362      1.49%     13.46% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::DirectCond        19145     78.69%     92.15% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::DirectUncond          535      2.20%     94.35% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::IndirectCond            0      0.00%     94.35% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::IndirectUncond         1375      5.65%    100.00% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::total         24329                       # Number of BTB misses (Count)
system.cpu.branchPred.btb.updates::NoBranch            0      0.00%      0.00% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::Return            0      0.00%      0.00% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::CallDirect          372     10.88%     10.88% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::CallIndirect            0      0.00%     10.88% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::DirectCond         2664     77.92%     88.80% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::DirectUncond          383     11.20%    100.00% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::IndirectCond            0      0.00%    100.00% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::IndirectUncond            0      0.00%    100.00% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::total         3419                       # Number of BTB updates (Count)
system.cpu.branchPred.btb.mispredict::NoBranch            0      0.00%      0.00% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::Return            0      0.00%      0.00% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::CallDirect          372     10.88%     10.88% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::CallIndirect            0      0.00%     10.88% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::DirectCond         2664     77.92%     88.80% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::DirectUncond          383     11.20%    100.00% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::IndirectCond            0      0.00%    100.00% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::IndirectUncond            0      0.00%    100.00% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::total         3419                       # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 1091132719000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.branchPred.indirectBranchPred.lookups         1737                       # Number of lookups (Count)
system.cpu.branchPred.indirectBranchPred.hits          348                       # Number of hits of a tag (Count)
system.cpu.branchPred.indirectBranchPred.misses         1389                       # Number of misses (Count)
system.cpu.branchPred.indirectBranchPred.targetRecords          393                       # Number of targets that where recorded/installed in the cache (Count)
system.cpu.branchPred.indirectBranchPred.indirectRecords         2130                       # Number of indirect branches/calls recorded in the indirect hist (Count)
system.cpu.branchPred.indirectBranchPred.speculativeOverflows            1                       # Number of times more than the allowed capacity for speculative branches/calls where in flight and destroy the path history (Count)
system.cpu.branchPred.ras.pushes                 3880                       # Number of times a PC was pushed onto the RAS (Count)
system.cpu.branchPred.ras.pops                   3875                       # Number of times a PC was poped from the RAS (Count)
system.cpu.branchPred.ras.squashes               2798                       # Number of times the stack operation was squashed due to wrong speculation. (Count)
system.cpu.branchPred.ras.used                   1077                       # Number of times the RAS is the provider (Count)
system.cpu.branchPred.ras.correct                1077                       # Number of times the RAS is the provider and the prediction is correct (Count)
system.cpu.branchPred.ras.incorrect                 0                       # Number of times the RAS is the provider and the prediction is wrong (Count)
