system.cpu.branchPred.lookups_0::NoBranch          380      0.94%      0.94% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::Return          1854      4.61%      5.55% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::CallDirect         1732      4.30%      9.85% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::CallIndirect          405      1.01%     10.86% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::DirectCond        32820     81.52%     92.38% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::DirectUncond         1809      4.49%     96.87% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::IndirectCond            0      0.00%     96.87% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::IndirectUncond         1260      3.13%    100.00% # Number of BP lookups (Count)
system.cpu.branchPred.lookups_0::total          40260                       # Number of BP lookups (Count)
system.cpu.branchPred.squashes_0::NoBranch          361      1.99%      1.99% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::Return          777      4.29%      6.29% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::CallDirect          804      4.44%     10.73% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::CallIndirect          251      1.39%     12.11% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::DirectCond        14280     78.88%     91.00% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::DirectUncond          766      4.23%     95.23% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::IndirectCond            0      0.00%     95.23% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::IndirectUncond          864      4.77%    100.00% # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.squashes_0::total         18103                       # Number of branches that got squashed (completely removed) as an earlier branch was mispredicted. (Count)
system.cpu.branchPred.corrected_0::NoBranch           50      1.61%      1.61% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::Return            2      0.06%      1.68% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::CallDirect          353     11.39%     13.06% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::CallIndirect          123      3.97%     17.03% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::DirectCond         1998     64.45%     81.48% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::DirectUncond          355     11.45%     92.94% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::IndirectCond            0      0.00%     92.94% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::IndirectUncond          219      7.06%    100.00% # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.corrected_0::total         3100                       # Number of branches that got corrected but not yet commited. Branches get corrected by decode or after execute. Also a branch misprediction can be detected out-of-order. Therefore, a corrected branch might not end up beeing committed in case an even earlier branch was mispredicted (Count)
system.cpu.branchPred.earlyResteers_0::NoBranch            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::Return            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::CallDirect            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::CallIndirect            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::DirectCond            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::DirectUncond            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::IndirectCond            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::IndirectUncond            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.earlyResteers_0::total            0                       # Number of branches that got redirected after decode. (Count)
system.cpu.branchPred.committed_0::NoBranch           19      0.09%      0.09% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::Return         1077      4.86%      4.95% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::CallDirect          928      4.19%      9.14% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::CallIndirect          154      0.70%      9.83% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::DirectCond        18539     83.67%     93.51% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::DirectUncond         1043      4.71%     98.21% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::IndirectCond            0      0.00%     98.21% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::IndirectUncond          396      1.79%    100.00% # Number of branches finally committed  (Count)
system.cpu.branchPred.committed_0::total        22156                       # Number of branches finally committed  (Count)
system.cpu.branchPred.mispredicted_0::NoBranch           19      0.75%      0.75% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::Return            0      0.00%      0.75% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::CallDirect          195      7.73%      8.48% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::CallIndirect          114      4.52%     13.00% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::DirectCond         1792     71.03%     84.03% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::DirectUncond          197      7.81%     91.84% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::IndirectCond            0      0.00%     91.84% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::IndirectUncond          206      8.16%    100.00% # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.mispredicted_0::total         2523                       # Number of committed branches that were mispredicted. (Count)
system.cpu.branchPred.targetProvider_0::NoTarget        22254     55.28%     55.28% # The component providing the target for taken branches (Count)
system.cpu.branchPred.targetProvider_0::BTB        15822     39.30%     94.58% # The component providing the target for taken branches (Count)
system.cpu.branchPred.targetProvider_0::RAS         1853      4.60%     99.18% # The component providing the target for taken branches (Count)
system.cpu.branchPred.targetProvider_0::Indirect          331      0.82%    100.00% # The component providing the target for taken branches (Count)
system.cpu.branchPred.targetProvider_0::total        40260                       # The component providing the target for taken branches (Count)
system.cpu.branchPred.targetWrong_0::NoBranch         2414     83.91%     83.91% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::Return          425     14.77%     98.68% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::CallDirect            2      0.07%     98.75% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::CallIndirect           36      1.25%    100.00% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::DirectCond            0      0.00%    100.00% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::DirectUncond            0      0.00%    100.00% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::IndirectCond            0      0.00%    100.00% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::IndirectUncond            0      0.00%    100.00% # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.targetWrong_0::total         2877                       # Number of branches where the target was incorrect or not available at prediction time. (Count)
system.cpu.branchPred.condPredicted             33200                       # Number of conditional branches predicted (Count)
system.cpu.branchPred.condPredictedTaken        14393                       # Number of conditional branches predicted as taken (Count)
system.cpu.branchPred.condIncorrect              3100                       # Number of conditional branches incorrect (Count)
system.cpu.branchPred.predTakenBTBMiss            833                       # Number of branches predicted taken but missed in BTB (Count)
system.cpu.branchPred.NotTakenMispredicted         2594                       # Number branches predicted 'not taken' but turned out to be taken (Count)
system.cpu.branchPred.TakenMispredicted           506                       # Number branches predicted taken but are actually not taken (Count)
system.cpu.branchPred.BTBLookups                40260                       # Number of BTB lookups (Count)
system.cpu.branchPred.BTBUpdates                 2200                       # Number of BTB updates (Count)
system.cpu.branchPred.BTBHits                   19908                       # Number of BTB hits (Count)
system.cpu.branchPred.BTBHitRatio            0.494486                       # BTB Hit Ratio (Ratio)
system.cpu.branchPred.BTBMispredicted                                      # Number BTB mispredictions. No target found or target wrong (Count)
system.cpu.branchPred.indirectLookups            1665                       # Number of indirect predictor lookups. (Count)
system.cpu.branchPred.indirectHits                331                       # Number of indirect target hits. (Count)
system.cpu.branchPred.indirectMisses             1334                       # Number of indirect misses. (Count)
system.cpu.branchPred.indirectMispredicted            0                       # Number of mispredicted indirect branches. (Count)
system.cpu.branchPred.btb.lookups::NoBranch          380      0.94%      0.94% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::Return         1854      4.61%      5.55% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::CallDirect         1732      4.30%      9.85% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::CallIndirect          405      1.01%     10.86% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::DirectCond        32820     81.52%     92.38% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::DirectUncond         1809      4.49%     96.87% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::IndirectCond            0      0.00%     96.87% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::IndirectUncond         1260      3.13%    100.00% # Number of BTB lookups (Count)
system.cpu.branchPred.btb.lookups::total        40260                       # Number of BTB lookups (Count)
system.cpu.branchPred.btb.misses::NoBranch           62      0.30%      0.30% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::Return         1851      9.09%      9.40% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::CallDirect          530      2.60%     12.00% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::CallIndirect          405      1.99%     13.99% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::DirectCond        15765     77.46%     91.46% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::DirectUncond          479      2.35%     93.81% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::IndirectCond            0      0.00%     93.81% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::IndirectUncond         1260      6.19%    100.00% # Number of BTB misses (Count)
system.cpu.branchPred.btb.misses::total         20352                       # Number of BTB misses (Count)
system.cpu.branchPred.btb.updates::NoBranch            0      0.00%      0.00% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::Return            0      0.00%      0.00% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::CallDirect          353     16.05%     16.05% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::CallIndirect            0      0.00%     16.05% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::DirectCond         1492     67.82%     83.86% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::DirectUncond          355     16.14%    100.00% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::IndirectCond            0      0.00%    100.00% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::IndirectUncond            0      0.00%    100.00% # Number of BTB updates (Count)
system.cpu.branchPred.btb.updates::total         2200                       # Number of BTB updates (Count)
system.cpu.branchPred.btb.mispredict::NoBranch            0      0.00%      0.00% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::Return            0      0.00%      0.00% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::CallDirect          353     16.05%     16.05% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::CallIndirect            0      0.00%     16.05% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::DirectCond         1492     67.82%     83.86% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::DirectUncond          355     16.14%    100.00% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::IndirectCond            0      0.00%    100.00% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::IndirectUncond            0      0.00%    100.00% # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.mispredict::total         2200                       # Number of BTB mispredictions. No target found or target wrong. (Count)
system.cpu.branchPred.btb.power_state.pwrStateResidencyTicks::UNDEFINED 1950116853000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.branchPred.indirectBranchPred.lookups         1665                       # Number of lookups (Count)
system.cpu.branchPred.indirectBranchPred.hits          331                       # Number of hits of a tag (Count)
system.cpu.branchPred.indirectBranchPred.misses         1334                       # Number of misses (Count)
system.cpu.branchPred.indirectBranchPred.targetRecords          342                       # Number of targets that where recorded/installed in the cache (Count)
system.cpu.branchPred.indirectBranchPred.indirectRecords         2007                       # Number of indirect branches/calls recorded in the indirect hist (Count)
system.cpu.branchPred.indirectBranchPred.speculativeOverflows            1                       # Number of times more than the allowed capacity for speculative branches/calls where in flight and destroy the path history (Count)
system.cpu.branchPred.ras.pushes                 2914                       # Number of times a PC was pushed onto the RAS (Count)
system.cpu.branchPred.ras.pops                   2909                       # Number of times a PC was poped from the RAS (Count)
system.cpu.branchPred.ras.squashes               1832                       # Number of times the stack operation was squashed due to wrong speculation. (Count)
system.cpu.branchPred.ras.used                   1077                       # Number of times the RAS is the provider (Count)
system.cpu.branchPred.ras.correct                1077                       # Number of times the RAS is the provider and the prediction is correct (Count)
system.cpu.branchPred.ras.incorrect                 0                       # Number of times the RAS is the provider and the prediction is wrong (Count)
