0:  0
1:  1
2:  0
3:  0
4:  0
5:  1
6:  2
7:  2
8:  1
9:  11
10: 15
11: 1
12: 2
13: 2
14: 3
15: 4
16: 5
LOAD M(0)
STOR M(2)
LOAD M(0)
STOR M(3)
LOAD M(0)
STOR M(4)
LOAD M(2)
SUB M(7)
JUMP+ M(53, 0:19)
LOAD M(3)
SUB M(7)
JUMP+ M(30, 20:39)
LOAD MQ, M(2)
MUL M(7)
LOAD MQ
ADD M(3)
ADD M(9)
STOR M(26, 28:39)
STOR M(28, 8:19)
LOAD MQ, M(0)
MUL M(6)
LOAD MQ
STOR M(0)
LOAD M(3)
ADD M(1)
STOR M(3)
JUMP M(22, 0:19)
LOAD M(0)
STOR M(3)
LOAD M(4)
SUB M(8)
JUMP+ M(51, 0:19)
LOAD M(3)
SUB M(7)
JUMP+ M(49, 0:19)
LOAD MQ, M(2)
MUL M(7)
LOAD MQ
ADD M(3)
ADD M(9)
STOR M(46, 8:19)
STOR M(46, 28:39)
LOAD MQ, M(2)
MUL M(8)
LOAD MQ
ADD M(4)
ADD M(10)
STOR M(44, 8:19)
LOAD MQ, M(3)
MUL M(8)
LOAD MQ
ADD M(4)
ADD M(10)
STOR M(44, 28:39)
LOAD MQ, M(0)
MUL M(0)
MUL M(5)
LOAD MQ
ADD M(0)
STOR M(0)
LOAD M(3)
ADD M(1)
STOR M(3)
JUMP M(33, 20:39)
LOAD M(4)
ADD M(1)
STOR M(4)
JUMP M(32, 0:19)
LOAD M(2)
ADD M(1)
STOR M(3)
JUMP M(20, 20:39)
EXIT
